# ecookbook-java

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/collections/streams/hashMapCollector/: Account.java  HashMapCollector.java
src/main/java/collections/streams/listStringJoiner/: App.java  StringJoinerCollector.java
src/main/java/collections/streams/listToHashMapCollector/: Account.java  App.java  HashMapCollector.java  MockClient.java
src/main/java/collections/streams/listToKeyObjectMap/: Account.java  App.java  ListToKeyObjectMap.java  MockClient.java
src/main/java/collections/streams/listToKeyValueMap/: Account.java  App.java  ListToKeyValueMap.java  MockClient.java
src/main/java/collections/streams/listToMapToSingleMap/: Account.java  App.java  Mapper.java  MockClient.java  Utils.java
src/main/java/collections/streams/optionalJsonAttributeToString/: App.java  Applicant.java  Application.java  Product.java  SellingInformation.java
src/main/java/completableFuture/AsyncClientToList/: App.java
src/main/java/completableFuture/MultipleAsynClientsToList/: Account.java  App.java  CompletableFutureList.java  MockClient.java  TransactionDetails.java  Utils.java
src/main/java/serialization/jackson/jsonToObject/: Account.java  App.java
src/main/java/serialization/jackson/objectToJson/: Account.java  App.java
src/test/java/collections/streams/hashMapCollector/: HashMapCollectorSpec.groovy
src/test/java/collections/streams/listToHashMapCollector/: HashMapCollectorSpec.groovy
